index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Flat Theme</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
  	<div class="container-fluid">    
  		<nav class="indigo cyan darken-4">      <!--MENU-->
    		<div class="nav-wrapper">
      			<a href="#!" class="brand-logo"><img class="responsive-img" src="images/logo.png"></a>
      			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      			<ul class="right hide-on-med-and-down">
        			<li><a href="sass.html">Home</a></li>
        			<li><a href="badges.html">About Us</a></li>
        			<li><a href="collapsible.html">Services</a></li>
        			<li><a href="mobile.html">Portfolio</a></li>
        			<li><a href="mobile.html">Blog</a></li>
        			<li><a href="mobile.html">Contact</a></li>
      			</ul>
      			<ul class="side-nav" id="mobile-demo">
        			<li><a href="sass.html">Home</a></li>
        			<li><a href="badges.html">About Us</a></li>
        			<li><a href="collapsible.html">Services</a></li>
        			<li><a href="mobile.html">Portfolio</a></li>
        			<li><a href="mobile.html">Blog</a></li>
        			<li><a href="mobile.html">Contact</a></li>
      			</ul>
    		</div>
 		 </nav>
      <section class="backg">    <!--Fondo tigre-->
        <div class="row">
          <div class="col s12 m12 l12">
            <h3 class="white-text titulo">Powerful and Responsive Web Design</h3>  
            <p class="white-text pad">Lorem ipsum dolor sit amet ipsum dolor ipsum sit dolor lorem Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div> 
        </div> 
      </section>
 		 <section class="green accent-3">       <!--SECCION MARKETING-->
      <div class="row espacios pad1">
        <div class="col s1 m1 l1">
          <img class="iconos-home" src="images/twitter.png">  
        </div>  
        <div class="col s3 m3 l3">
          <h5 class="white-text">Twitter Marketing</h5>
          <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>  
        </div>
        <div class="col s1 m1 l1">
          <img class="iconos-home" src="images/facebook-logo.png">  
        </div>  
        <div class="col s3 m3 l3">
          <h5 class="white-text">Facebook Marketing</h5>
          <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>  
        </div>
        <div class="col s1 m1 l1">
          <img class="iconos-home" src="images/google-plus-logo.png">  
        </div>  
        <div class="col s3 m3 l3">
          <h5 class="white-text">Google Plus Marketing</h5>
          <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>  
        </div>
      </div>  
    </section>               <!--SECCION LATEST PROJECT-->
    <section class="grey lighten-3">
      <div class="row espacios pad1">
        <div class="col s12 m3 l3">
          <h5>Our Latest Project</h5>  
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, vsed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col s12 m3 l3">
          <img class="responsive-img center" src="images/portfolio/recent/item1.png">  
        </div>
        <div class="col s12 m3 l3">
          <img class="responsive-img center" src="images/portfolio/recent/item3.png">  
        </div>
        <div class="col s12 m3 l3">
          <img class="responsive-img center" src="images/portfolio/recent/item2.png">  
        </div>
      </div>  
    </section>
    <section class="red darken-1">       <!--SECCION OPINIONES CLIENTES-->
      <div class="row espacios">
        <div class="col s12 m12 l12">
          <h4 class="center white-text">What our clients say</h4>  
          <p class="center white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s6 m6 l6">
          <blockquote>
            <h5 class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt.</h5> <br>
            <p class="white-text">-Someone famous in Source Title</p>
          </blockquote>
        </div>
        <div class="col s6 m6 l6">
          <blockquote>
            <h5 class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt.</h5> <br>
            <p class="white-text">-Someone famous in Source Title</p>
          </blockquote>
        </div>  
      </div>
      <div class="row">
        <div class="col s6 m6 l6">
          <blockquote>
            <h5 class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt.</h5> <br>
            <p class="white-text">-Someone famous in Source Title</p>
          </blockquote>
        </div>
        <div class="col s6 m6 l6">
          <blockquote>
            <h5 class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt.</h5> <br>
            <p class="white-text">-Someone famous in Source Title</p>
          </blockquote>
        </div>  
      </div>
    </section>
    <footer class="page-footer cyan darken-4 prueba">
      <div class="container">
        <div class="row">
          <div class="col s3 m3 l3">
            <h5 class="white-text">About Us</h5>
            <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col s12 m3 l3 ">
            <h5 class="white-text">Links</h5>
            <ul class="grey-text text-lighten-4">
              <li>Company Overview</li>
              <li>Meet The Team</li>
              <li>Our Awesome Partners</li>
              <li>Our Services</li>
              <li>Frequently Asked Questions</li>
              <li>Contact Us</li>
              <li>Privacy Policy</li>
              <li>Tems Of Use</li>
              <li>Copyright</li>  
            </ul>
          </div>
          <div class="col s12 m3 l3">
            <div class="row">
              <h5 class="white-text">Latest Blog</h5>
              <div class="col s4 m4 l4">
                <img class="responsive-img" src="images/blog/avatar.jpg">
              </div>  
              <div class="col s8 m8 l8">
                <small class="white-text">Pellentesque habitant morbi tristique senectus <br>Posted 17 August 2013</small> 
              </div>
            </div>
            <div class="row">
              <div class="col s4 m4 l4">
                <img class="responsive-img" src="images/blog/thumb2.jpg"> 
              </div>
              <div class="col s8 m8 l8">
                <small class="white-text">Pellentesque habitant morbi tristique senectus <br>Posted 17 August 2013</small>   
              </div> 
            </div>
            <div class="row">
              <div class="col s4 m4 l4">
                <img class="responsive-img" src="images/blog/thumb3.jpg"> 
              </div>
              <div class="col s8 m8 l8">
                <small class="white-text">Pellentesque habitant morbi tristique senectus <br>Posted 17 August 2013</small>   
              </div> 
            </div>
          </div>
          <div class="col s12 m3 l3">
            <h5 class="white-text">Address</h5>
            <address class="grey-text text-lighten-4">Twitter, Inc. 795 Folson Ave, Suite 600 San Francisco, CA 94107 P:(123)456-7890</address>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>

  
  



    <script src="js/jquery.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="description" content="")
		meta(name="author" content="")
		title Home | Flat Theme
		link(href="css/font-awesome.min.css" rel="stylesheet")
		link(href="css/animate.css" rel="stylesheet")
		link(href="sass/main.css" rel="stylesheet")
		link(href="css/materialize.min.css" rel="stylesheet")
		link(rel="shortcut icon" href="images/ico/favicon.ico")
		link(rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png")
		link(rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		body
			div.container-fluid
				nav.indigo.cyan.darken-4
					div.nav-wrapper
						a(href="#" data-activates="mobile-demo").button-collapse
							i.material-icons menu
						ul.right.hide-on-med-and-down
							li
								a(href="index.html") Home
							li
								a(href="about-us.html") About Us
							li
								a(href="services.html") Services
							li
								a(href="portfolio.html") Portfolio
							li
								a(href="blog.html") Blog
							li
								a(href="contact-us.html") Contact
						ul.side-nav#mobile-demo
							li
								a(href="index.html") Home
							li
								a(href="about-us.html") About Us
							li
								a(href="services.html") Service
							li
								a(href="portfolio.html") Portfolio
							li
								a(href="contact-us.html") Contact
				section.backg.responsive-img
					div.row
						div.col.s12.m12.l12
							h3.white-text.titulo.letras Powerful and Responsive Web Design
							p.white-text.pad.parrafo Lorem ipsum dolor sit amet ipsum dolor ipsum sit dolor lorem Lorem ipsum dolor sit amet, consectetur adipisicing.  
				section.green.accent-3
					div.row.espacios.pad1
						div.col.s3.m1.l1
							img(src="images/twitter.png").iconos-home
						div.col.s9.m3.l3
							h5.white-text.marketing Twitter Marketing
							p.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  
						div.col.s3.m1.l1
							img(src="images/facebook-logo.png").iconos-home
						div.col.s9.m3.l3
							h5.white-text.marketing Facebook Marketing
							p.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  
						div.col.s3.m1.l1
							img(src="images/google-plus-logo.png").iconos-home
						div.col.s9.m3.l3
							h5.white-text.marketing Google Plus Marketing
							p.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  
				section.grey.lighten-3
					div.row.espacios.pad1
						div.col.s12.m3.l3
							h5 Our Latest Project
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, vsed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						div.col.s3.m3.l3
							img(src="images/portfolio/recent/item1.png").responsive-img.center
						div.col.s3.m3.l3
							img(src="images/portfolio/recent/item3.png").responsive-img.center
						div.col.s3.m3.l3
							img(src="images/portfolio/recent/item2.png").responsive-img.center
				section.red.darken-1
					div.row.espacios
						div.col.s12.m12.l12
							h4.center.white-text What our clients say
							p.center.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					div.row
						div.col.s12.m6.l6
							blockquote
								h5.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								br
								p.white-text -Someone famous in Source Title
						div.col.s12.m6.l6
							blockquote
								h5.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								br
								p.white-text -Someone famous in Source Title
					div.row
						div.col.s12.m6.l6
							blockquote
								h5.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								br
								p.white-text -Someone famous in Source Title
						div.col.s12.m6.l6
							blockquote
								h5.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								br
								p.white-text -Someone famous in Source Title
				footer.cyan.darken-4
					div.row
						div.col.s12.m3.l3
							h5.white-text About Us
							p.grey-text.text-lighten-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						div.col.s12.m3.l3
							h5.white-text Links
							ul.grey-text.text-lighten-4
								li >Company Overview
								li >Meet The Team
								li >Our Awesome Partners
								li >Our Services
								li >Frequently Asked Questions
								li >Contact Us
								li >Privacy Policy
								li >Tems Of Use
								li >Copyright
						div.col.s12.m3.l3
							div.row
								h5.white-text Latest Blog
								div.col.s4.m4.l4
									img(src="images/blog/avatar.jpg").responsive-img
								div.col.s8.m8.l8
									small.white-text Pellentesque habitant morbi tristique senectus 
									br
									small.white-text Posted 17 August 2013
							div.row
								div.col.s4.m4.l4
									img(src="images/blog/thumb2.jpg").responsive-img
								div.col.s8.m8.l8
									small.white-text Pellentesque habitant morbi tristique senectus 
									br
									small.white-text Posted 17 August 2013
							div.row
								div.col.s4.m4.l4
									img(src="images/blog/thumb3.jpg").responsive-img
								div.col.s8.m8.l8
									small.white-text Pellentesque habitant morbi tristique senectus 
									br
									small.white-text Posted 17 August 2013
						div.col.s12.m3.l3
							h5.white-text Address
							address.grey-text.text-lighten-4 Twitter, Inc. 795 Folson Ave, Suite 600 San Francisco, CA 94107 P:(123)456-7890
					div.row
						div.col.s12.m12.l12
							p.white-text © 2014 Copyright Text
	script(src="js/jquery.js")
	script(src="js/html5shiv.js")
	script(src="js/materialize.min.js")
	script(src="js/main.js")
							


									



					
											
