services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Services | Flat Theme</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="sass/main.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <body>
      <div class="container-fluid">
        <nav class="indigo cyan darken-4">
          <div class="nav-wrapper"><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="services.html">Service</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <section class="green accent-3">
          <div class="row pad1 pad2 espacios">
            <div class="col s12 m6 l6">
              <h2 class="white-text">Services</h2>
              <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="col s12 m6 l6">
              <p class="white-text right"><a class="white-text" href="index.html">Home/Services</a></p>
            </div>
          </div>
        </section>
        <section class="grey lighten-3">
          <div class="row">
            <div class="col s12 m12 l12">
              <h2 class="center">What we do</h2>
              <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row">
            <div class="col s3 m1 l1"><img class="iconos-services" src="images/windows-8.png"></div>
            <div class="col s9 m3 l3">
              <h5 class="marketing">Windows Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="col s3 m1 l1"><img class="iconos-services" src="images/android-logo.png"></div>
            <div class="col s9 m3 l3">
              <h5 class="marketing">Android Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="col s3 m1 l1"><img class="iconos-services" src="images/apple.png"></div>
            <div class="col s9 m3 l3">
              <h5 class="marketing">IOS Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>
          <div class="row">
            <div class="col s3 m1 l1"><img class="iconos-services" src="images/linux.png"></div>
            <div class="col s9 m3 l3">
              <h5 class="marketing">Linux Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="col s3 m1 l1"><img class="iconos-services" src="images/rgb.png"></div>
            <div class="col s9 m3 l3">
              <h5 class="marketing">Graphic Development</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="col s3 m1 l1"><img class="iconos-services" src="images/google-plus-logo.png"></div>
            <div class="col s9 m3 l3">
              <h5 class="marketing">SEO Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m12 l12">
              <h4 class="center">What our clients say</h4>
              <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row pad1 pad2">
            <div class="col s12 m6 l6">
              <blockquote>
                <h5>This is an example quotation that uses the blockquote tag.</h5>
                <p class="famous">-Someone famous in Source Title</p>
              </blockquote>
            </div>
            <div class="col s12 m6 l6">
              <blockquote>
                <h5>This is an example quotation that uses the blockquote tag.</h5>
                <p class="famous">-Someone famous in Source Title</p>
              </blockquote>
            </div>
          </div>
        </section>
        <footer class="cyan darken-4">
          <div class="row">
            <div class="col s12 m3 l3">
              <h5 class="white-text">About Us</h5>
              <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col s12 m3 l3">
              <h5 class="white-text">Links</h5>
              <ul class="grey-text text-lighten-4">
                <li>>Company Overview</li>
                <li>>Meet The Team</li>
                <li>>Our Awesome Partners</li>
                <li>>Our Services</li>
                <li>>Frequently Asked Questions</li>
                <li>>Contact Us</li>
                <li>>Privacy Policy</li>
                <li>>Tems Of Use</li>
                <li>>Copyright</li>
              </ul>
            </div>
            <div class="col s12 m3 l3">
              <div class="row">
                <h5 class="white-text">Latest Blog</h5>
                <div class="col s4 m4 l4"><img class="responsive-img" src="images/blog/avatar.jpg"></div>
                <div class="col s8 m8 l8"><small class="white-text">Pellentesque habitant morbi tristique senectus </small><br><small class="white-text">Posted 17 August 2013</small></div>
              </div>
              <div class="row">
                <div class="col s4 m4 l4"><img class="responsive-img" src="images/blog/thumb2.jpg"></div>
                <div class="col s8 m8 l8"><small class="white-text">Pellentesque habitant morbi tristique senectus </small><br><small class="white-text">Posted 17 August 2013</small></div>
              </div>
              <div class="row">
                <div class="col s4 m4 l4"><img class="responsive-img" src="images/blog/thumb3.jpg"></div>
                <div class="col s8 m8 l8"><small class="white-text">Pellentesque habitant morbi tristique senectus </small><br><small class="white-text">Posted 17 August 2013</small></div>
              </div>
            </div>
            <div class="col s12 m3 l3">
              <h5 class="white-text">Address</h5>
              <address class="grey-text text-lighten-4">Twitter, Inc. 795 Folson Ave, Suite 600 San Francisco, CA 94107 P:(123)456-7890</address>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m12 l12">
              <p class="white-text">© 2014 Copyright Text</p>
            </div>
          </div>
        </footer>
      </div>
    </body>
  </head>
  <script src="js/jquery.js"></script>
  <script src="js/html5shiv.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/main.js"></script>
</html>

services.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="description" content="")
		meta(name="author" content="")
		title Services | Flat Theme
		link(href="css/font-awesome.min.css" rel="stylesheet")
		link(href="css/animate.css" rel="stylesheet")
		link(href="sass/main.css" rel="stylesheet")
		link(href="css/materialize.min.css" rel="stylesheet")
		link(rel="shortcut icon" href="images/ico/favicon.ico")
		link(rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png")
		link(rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		body
			div.container-fluid
				nav.indigo.cyan.darken-4
					div.nav-wrapper
						a(href="#" data-activates="mobile-demo").button-collapse
							i.material-icons menu
						ul.right.hide-on-med-and-down
							li
								a(href="index.html") Home
							li
								a(href="about-us.html") About Us
							li
								a(href="services.html") Services
							li
								a(href="portfolio.html") Portfolio
							li
								a(href="blog.html") Blog
							li
								a(href="contact-us.html") Contact
						ul.side-nav#mobile-demo
							li
								a(href="index.html") Home
							li
								a(href="about-us.html") About Us
							li
								a(href="services.html") Service
							li
								a(href="portfolio.html") Portfolio
							li
								a(href="contact-us.html") Contact
				section.green.accent-3
					div.row.pad1.pad2.espacios
						div.col.s12.m6.l6
							h2.white-text Services
							p.white-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
						div.col.s12.m6.l6
							p.white-text.right
								a(href="index.html").white-text Home/Services
				section.grey.lighten-3
					div.row
						div.col.s12.m12.l12
							h2.center What we do
							p.center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					div.row
						div.col.s3.m1.l1
							img(src="images/windows-8.png").iconos-services
						div.col.s9.m3.l3
							h5.marketing Windows Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
						div.col.s3.m1.l1
							img(src="images/android-logo.png").iconos-services
						div.col.s9.m3.l3
							h5.marketing Android Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
						div.col.s3.m1.l1
							img(src="images/apple.png").iconos-services
						div.col.s9.m3.l3
							h5.marketing IOS Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
					div.row
						div.col.s3.m1.l1
							img(src="images/linux.png").iconos-services
						div.col.s9.m3.l3
							h5.marketing Linux Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
						div.col.s3.m1.l1
							img(src="images/rgb.png").iconos-services
						div.col.s9.m3.l3
							h5.marketing Graphic Development
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
						div.col.s3.m1.l1
							img(src="images/google-plus-logo.png").iconos-services
						div.col.s9.m3.l3
							h5.marketing SEO Services
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
					div.row
						div.col.s12.m12.l12
							h4.center What our clients say
							p.center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					div.row.pad1.pad2
						div.col.s12.m6.l6
							blockquote
								h5 This is an example quotation that uses the blockquote tag.
								p.famous -Someone famous in Source Title
						div.col.s12.m6.l6
							blockquote
								h5 This is an example quotation that uses the blockquote tag.
								p.famous -Someone famous in Source Title
				footer.cyan.darken-4
					div.row
						div.col.s12.m3.l3
							h5.white-text About Us
							p.grey-text.text-lighten-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						div.col.s12.m3.l3
							h5.white-text Links
							ul.grey-text.text-lighten-4
								li >Company Overview
								li >Meet The Team
								li >Our Awesome Partners
								li >Our Services
								li >Frequently Asked Questions
								li >Contact Us
								li >Privacy Policy
								li >Tems Of Use
								li >Copyright
						div.col.s12.m3.l3
							div.row
								h5.white-text Latest Blog
								div.col.s4.m4.l4
									img(src="images/blog/avatar.jpg").responsive-img
								div.col.s8.m8.l8
									small.white-text Pellentesque habitant morbi tristique senectus 
									br
									small.white-text Posted 17 August 2013
							div.row
								div.col.s4.m4.l4
									img(src="images/blog/thumb2.jpg").responsive-img
								div.col.s8.m8.l8
									small.white-text Pellentesque habitant morbi tristique senectus 
									br
									small.white-text Posted 17 August 2013
							div.row
								div.col.s4.m4.l4
									img(src="images/blog/thumb3.jpg").responsive-img
								div.col.s8.m8.l8
									small.white-text Pellentesque habitant morbi tristique senectus 
									br
									small.white-text Posted 17 August 2013
						div.col.s12.m3.l3
							h5.white-text Address
							address.grey-text.text-lighten-4 Twitter, Inc. 795 Folson Ave, Suite 600 San Francisco, CA 94107 P:(123)456-7890
					div.row
						div.col.s12.m12.l12
							p.white-text © 2014 Copyright Text


	script(src="js/jquery.js")
	script(src="js/html5shiv.js")
	script(src="js/materialize.min.js")
	script(src="js/main.js")
